# DatingAppExample

./: README.md
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.spec.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  datingapp.db
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  Passwords.cs
DatingApp.API/Migrations/: 20191203173942_InitialCreate.Designer.cs  20191205190106_AddedUserEntity.Designer.cs  20191231094105_ExtendedUserClass.Designer.cs  20200210091930_AddedPublicId.Designer.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
Postman/: DatingApp.postman_collection.json
(+5 files in other folders)
